
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="summarize_zonal_stats"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
set_goals_target_threshhold
read_in_zonal_stats_dataframes
set_up_configuration_and_start_provenance_tracking
compute_total_cells_and_cumulaative_total_of_cells_per_region
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
dir_goal
stats_3nm
stats_1km
stats_ws
lsp_thresh
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
setup_R[shape=record rankdir=LR label="{<f0> setup_R |<f1>}"]
zonal_stats_3nm_file[shape=record rankdir=LR label="{<f0> zonal_stats_3nm_file |<f1>prep/lsp/vHS/int/zonal_stats_3nm.csv\l}"]
zonal_stats_1km_file[shape=record rankdir=LR label="{<f0> zonal_stats_1km_file |<f1>prep/lsp/vHS/int/zonal_stats_1km.csv\l}"]
zonal_stats_ws_file[shape=record rankdir=LR label="{<f0> zonal_stats_ws_file |<f1>prep/lsp/vHS/int/zonal_stats_ws.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
prot_3nm[shape=record rankdir=LR label="{<f0> prot_3nm |<f1>prep/lsp/vHS/int/area_protected_3nm.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
setup_R_inflow [label=""]
zonal_stats_3nm_file_inflow [label=""]
zonal_stats_1km_file_inflow [label=""]
zonal_stats_ws_file_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
prot_3nm_outflow [label=""]
}}
zonal_stats_3nm_file -> read_in_zonal_stats_dataframes
dir_goal -> read_in_zonal_stats_dataframes
zonal_stats_1km_file -> read_in_zonal_stats_dataframes
stats_3nm -> compute_total_cells_and_cumulaative_total_of_cells_per_region
zonal_stats_ws_file -> read_in_zonal_stats_dataframes
stats_1km -> compute_total_cells_and_cumulaative_total_of_cells_per_region
stats_ws -> compute_total_cells_and_cumulaative_total_of_cells_per_region
setup_R -> set_up_configuration_and_start_provenance_tracking
lsp_thresh -> compute_total_cells_and_cumulaative_total_of_cells_per_region
set_up_configuration_and_start_provenance_tracking -> dir_goal
read_in_zonal_stats_dataframes -> stats_3nm
read_in_zonal_stats_dataframes -> stats_1km
read_in_zonal_stats_dataframes -> stats_ws
set_goals_target_threshhold -> lsp_thresh
compute_total_cells_and_cumulaative_total_of_cells_per_region -> prot_3nm
setup_R_inflow -> setup_R
zonal_stats_3nm_file_inflow -> zonal_stats_3nm_file
zonal_stats_1km_file_inflow -> zonal_stats_1km_file
zonal_stats_ws_file_inflow -> zonal_stats_ws_file
prot_3nm -> prot_3nm_outflow
}

