
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="get_analysis_rasters"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
read_in_buffer_shapfiles_if_rasters_not
create_presence_of_buffer_rasters
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
rast_base
rast_3nm_file_handle
rast_1km_file_handle
rast_3nm_file
rast_1km_file
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rast_base_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rast_1km_file_outflow [label=""]
rast_3nm_file_outflow [label=""]
}}
read_in_buffer_shapfiles_if_rasters_not -> rast_1km_file
read_in_buffer_shapfiles_if_rasters_not -> rast_3nm_file
create_presence_of_buffer_rasters -> rast_1km_file_handle
create_presence_of_buffer_rasters -> rast_3nm_file_handle
rast_base -> create_presence_of_buffer_rasters
rast_3nm_file_handle -> read_in_buffer_shapfiles_if_rasters_not
rast_1km_file_handle -> read_in_buffer_shapfiles_if_rasters_not
rast_base_inflow -> rast_base
rast_1km_file -> rast_1km_file_outflow
rast_3nm_file -> rast_3nm_file_outflow
}

