
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="get_analysis_rasters"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
read_in_buffer_shapfiles_if_rasters_not
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
poly_1km_file
rast_3nm_file
rast_1km_file
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
poly_1km_file_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rast_1km_file_outflow [label=""]
rast_3nm_file_outflow [label=""]
}}
read_in_buffer_shapfiles_if_rasters_not -> rast_1km_file
read_in_buffer_shapfiles_if_rasters_not -> rast_3nm_file
poly_1km_file -> read_in_buffer_shapfiles_if_rasters_not
poly_1km_file_inflow -> poly_1km_file
rast_1km_file -> rast_1km_file_outflow
rast_3nm_file -> rast_3nm_file_outflow
}

