
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="estimate_status_and_trend_by_year"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
output_estimate_status_file_by_region_since_1980
define_param_year_span
create_new_stats_and_trend_file
set_up_configuration_and_start_provenance_tracking
write_status_to_csv_file
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
dir_goal
status_file_handle
year_span
status_df_data
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
setup_R[shape=record rankdir=LR label="{<f0> setup_R |<f1>}"]
area_protected_total_file[shape=record rankdir=LR label="{<f0> area_protected_total_file |<f1>prep/lsp/vHS/output/area_protected_total.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
lsp_status_file[shape=record rankdir=LR label="{<f0> lsp_status_file |<f1>prep/lsp/vHS/output/lsp_status.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
setup_R_inflow [label=""]
area_protected_total_file_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
lsp_status_file_outflow [label=""]
}}
status_df_data -> write_status_to_csv_file
area_protected_total_file -> output_estimate_status_file_by_region_since_1980
year_span -> output_estimate_status_file_by_region_since_1980
status_file_handle -> output_estimate_status_file_by_region_since_1980
dir_goal -> output_estimate_status_file_by_region_since_1980
dir_goal -> create_new_stats_and_trend_file
setup_R -> set_up_configuration_and_start_provenance_tracking
set_up_configuration_and_start_provenance_tracking -> dir_goal
create_new_stats_and_trend_file -> status_file_handle
define_param_year_span -> year_span
output_estimate_status_file_by_region_since_1980 -> status_df_data
write_status_to_csv_file -> lsp_status_file
setup_R_inflow -> setup_R
area_protected_total_file_inflow -> area_protected_total_file
lsp_status_file -> lsp_status_file_outflow
}

