digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=lsp_zonal_stats
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
set_up_configuration_and_start_provenance_tracking
read_in_OHI_region_rasters
outputs_zonal_stats_dataframes_for_protected_cells
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
zonal_3nm_file [shape=record rankdir=LR label="{<f0> zonal_3nm_file |<f1> file\:\{dir_goal\}/int/zonal_stats_3nm.csv}"];
zonal_1km_file [shape=record rankdir=LR label="{<f0> zonal_1km_file |<f1> file\:\{dir_goal\}/int/zonal_stats_1km.csv}"];
zonal_ws_file [shape=record rankdir=LR label="{<f0> zonal_ws_file |<f1> file\:\{dir_goal\}/int/zonal_stats_ws.csv}"];
setup_R
rast_3nm_raster_file [shape=record rankdir=LR label="{<f0> rast_3nm_raster_file |<f1> file\:\{dir_goal\}/spatial/hs_offshore_3nm_raster_500m.tif}"];
rast_1km_raster_file [shape=record rankdir=LR label="{<f0> rast_1km_raster_file |<f1> file\:\{dir_goal\}/spatial/hs_inland_1km_raster_500m.tif}"];
rast_ws_raster_file [shape=record rankdir=LR label="{<f0> rast_ws_raster_file |<f1> file\:\{dir_goal\}/spatial/howe_sound_watershed_500m.tif}"];
rast_pep_file [shape=record rankdir=LR label="{<f0> rast_pep_file |<f1> file\:\{dir_goal\}/spatial/hs_pep_rast_500m.tif}"];
rast_wdpa_pep_file [shape=record rankdir=LR label="{<f0> rast_wdpa_pep_file |<f1> file\:\{dir_goal\}/spatial/hs_wdpa_rast_500m.tif}"];
rast_3nm
rast_1km
rast_ws
rast_pep
rast_wdpa_pep
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
dir_goal
set_up_configuration_and_start_provenance_tracking -> dir_goal
setup_R -> set_up_configuration_and_start_provenance_tracking
read_in_OHI_region_rasters -> rast_3nm
read_in_OHI_region_rasters -> rast_1km
read_in_OHI_region_rasters -> rast_ws
read_in_OHI_region_rasters -> rast_pep
read_in_OHI_region_rasters -> rast_wdpa_pep
rast_3nm_raster_file -> read_in_OHI_region_rasters
rast_1km_raster_file -> read_in_OHI_region_rasters
rast_ws_raster_file -> read_in_OHI_region_rasters
rast_pep_file -> read_in_OHI_region_rasters
rast_wdpa_pep_file -> read_in_OHI_region_rasters
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_3nm_file
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_1km_file
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_ws_file
dir_goal -> outputs_zonal_stats_dataframes_for_protected_cells
rast_3nm -> outputs_zonal_stats_dataframes_for_protected_cells
rast_1km -> outputs_zonal_stats_dataframes_for_protected_cells
rast_ws -> outputs_zonal_stats_dataframes_for_protected_cells
rast_pep -> outputs_zonal_stats_dataframes_for_protected_cells
rast_wdpa_pep -> outputs_zonal_stats_dataframes_for_protected_cells
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
setup_R_input_port [label=""]
rast_3nm_raster_file_input_port [label=""]
rast_1km_raster_file_input_port [label=""]
rast_ws_raster_file_input_port [label=""]
rast_pep_file_input_port [label=""]
rast_wdpa_pep_file_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
zonal_3nm_file_output_port [label=""]
zonal_1km_file_output_port [label=""]
zonal_ws_file_output_port [label=""]
}}
setup_R_input_port -> setup_R
rast_3nm_raster_file_input_port -> rast_3nm_raster_file
rast_1km_raster_file_input_port -> rast_1km_raster_file
rast_ws_raster_file_input_port -> rast_ws_raster_file
rast_pep_file_input_port -> rast_pep_file
rast_wdpa_pep_file_input_port -> rast_wdpa_pep_file
zonal_3nm_file -> zonal_3nm_file_output_port
zonal_1km_file -> zonal_1km_file_output_port
zonal_ws_file -> zonal_ws_file_output_port
}
