
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Calculate_Percentage_Protected_Area_for_Howe_Sound

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_configuration_and_start_provenance_tracking
create_new_stats_and_trend_file
define_param_year_span
output_estimate_status_file_by_region_since_1980
write_status_to_csv_file
output_estimate_trend_file_by_region_since_1980
write_trend_to_csv_file
save_year_by_year_status_and_trend_estimates

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
lsp_status_file [shape=record rankdir=LR label="{<f0> lsp_status_file |<f1> file\:\{dir_goal\}/output/lsp_status.csv}"];
lsp_trend_file [shape=record rankdir=LR label="{<f0> lsp_trend_file |<f1> file\:\{dir_goal\}/output/lsp_trend.csv}"];
lsp_status_trend_summary_db_file [shape=record rankdir=LR label="{<f0> lsp_status_trend_summary_db_file |<f1> dbfile\://}"];
setup_R
area_protected_total_file [shape=record rankdir=LR label="{<f0> area_protected_total_file |<f1> file\:\{dir_goal\}/output/area_protected_total.csv}"];
status_file_handle
status_df_data
trend_file_handle
trend_df_data

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
dir_goal
year_span

/* Edges representing connections between programs and channels */
set_up_configuration_and_start_provenance_tracking -> dir_goal
setup_R -> set_up_configuration_and_start_provenance_tracking
create_new_stats_and_trend_file -> status_file_handle
create_new_stats_and_trend_file -> trend_file_handle
dir_goal -> create_new_stats_and_trend_file
define_param_year_span -> year_span
output_estimate_status_file_by_region_since_1980 -> status_df_data
year_span -> output_estimate_status_file_by_region_since_1980
dir_goal -> output_estimate_status_file_by_region_since_1980
area_protected_total_file -> output_estimate_status_file_by_region_since_1980
status_file_handle -> output_estimate_status_file_by_region_since_1980
write_status_to_csv_file -> lsp_status_file
status_df_data -> write_status_to_csv_file
output_estimate_trend_file_by_region_since_1980 -> trend_df_data
dir_goal -> output_estimate_trend_file_by_region_since_1980
year_span -> output_estimate_trend_file_by_region_since_1980
area_protected_total_file -> output_estimate_trend_file_by_region_since_1980
trend_file_handle -> output_estimate_trend_file_by_region_since_1980
write_trend_to_csv_file -> lsp_trend_file
trend_df_data -> write_trend_to_csv_file
save_year_by_year_status_and_trend_estimates -> lsp_status_trend_summary_db_file
status_df_data -> save_year_by_year_status_and_trend_estimates
trend_df_data -> save_year_by_year_status_and_trend_estimates

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
setup_R_input_port [label=""]
area_protected_total_file_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
lsp_status_file_output_port [label=""]
lsp_trend_file_output_port [label=""]
lsp_status_trend_summary_db_file_output_port [label=""]

/* Edges from input ports to channels */
setup_R_input_port -> setup_R
area_protected_total_file_input_port -> area_protected_total_file

/* Edges from channels to output ports */
lsp_status_file -> lsp_status_file_output_port
lsp_trend_file -> lsp_trend_file_output_port
lsp_status_trend_summary_db_file -> lsp_status_trend_summary_db_file_output_port

/* End of top-level graph */
}
