
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=summarize_zonal_stats

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_configuration_and_start_provenance_tracking
read_in_zonal_stats_dataframes
set_goals_target_threshhold
"compute_total_cells_&_cumulaative_total_of_cells_per_region"

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
prot_ws [shape=record rankdir=LR label="{<f0> prot_ws |<f1> file\:\{dir_goal\}/int/area_protected_ws.csv}"];
prot_3nm [shape=record rankdir=LR label="{<f0> prot_3nm |<f1> file\:\{dir_goal\}/int/area_protected_3nm.csv}"];
prot_1km [shape=record rankdir=LR label="{<f0> prot_1km |<f1> file\:\{dir_goal\}/int/area_protected_1km.csv}"];
"setup.R"
zonal_stats_3nm_file [shape=record rankdir=LR label="{<f0> zonal_stats_3nm_file |<f1> file\:\{dir_goal\}/int/zonal_stats_3nm.csv}"];
zonal_stats_1km_file [shape=record rankdir=LR label="{<f0> zonal_stats_1km_file |<f1> file\:\{dir_goal\}/int/zonal_stats_1km.csv}"];
zonal_stats_ws_file [shape=record rankdir=LR label="{<f0> zonal_stats_ws_file |<f1> file\:\{dir_goal\}/int/zonal_stats_ws.csv}"];
stats_1km
stats_3nm
stats_ws

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
dir_goal
lsp_thresh

/* Edges representing connections between programs and channels */
set_up_configuration_and_start_provenance_tracking -> dir_goal
"setup.R" -> set_up_configuration_and_start_provenance_tracking
read_in_zonal_stats_dataframes -> stats_3nm
read_in_zonal_stats_dataframes -> stats_1km
read_in_zonal_stats_dataframes -> stats_ws
dir_goal -> read_in_zonal_stats_dataframes
zonal_stats_3nm_file -> read_in_zonal_stats_dataframes
zonal_stats_1km_file -> read_in_zonal_stats_dataframes
zonal_stats_ws_file -> read_in_zonal_stats_dataframes
set_goals_target_threshhold -> lsp_thresh
"compute_total_cells_&_cumulaative_total_of_cells_per_region" -> prot_ws
"compute_total_cells_&_cumulaative_total_of_cells_per_region" -> prot_3nm
"compute_total_cells_&_cumulaative_total_of_cells_per_region" -> prot_1km
lsp_thresh -> "compute_total_cells_&_cumulaative_total_of_cells_per_region"
stats_1km -> "compute_total_cells_&_cumulaative_total_of_cells_per_region"
stats_3nm -> "compute_total_cells_&_cumulaative_total_of_cells_per_region"
stats_ws -> "compute_total_cells_&_cumulaative_total_of_cells_per_region"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"setup.R_input_port" [label=""]
zonal_stats_3nm_file_input_port [label=""]
zonal_stats_1km_file_input_port [label=""]
zonal_stats_ws_file_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
prot_ws_output_port [label=""]
prot_3nm_output_port [label=""]
prot_1km_output_port [label=""]

/* Edges from input ports to channels */
"setup.R_input_port" -> "setup.R"
zonal_stats_3nm_file_input_port -> zonal_stats_3nm_file
zonal_stats_1km_file_input_port -> zonal_stats_1km_file
zonal_stats_ws_file_input_port -> zonal_stats_ws_file

/* Edges from channels to output ports */
prot_ws -> prot_ws_output_port
prot_3nm -> prot_3nm_output_port
prot_1km -> prot_1km_output_port

/* End of top-level graph */
}
