
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="get_analysis_rasters"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
create_presence_of_buffer_rasters
set_up_configuration_and_start_provenance_tracking
read_in_buffer_shapfiles_if_rasters_not
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
setup_R
dir_spatial
dir_goal
rast_base
rast_3nm_file_handle
rast_1km_file_handle
poly_3nm_file
poly_1km_file
rast_3nm_file
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
setup_R_inflow [label=""]
rast_base_inflow [label=""]
poly_3nm_file_inflow [label=""]
poly_1km_file_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rast_3nm_file_outflow [label=""]
}}
poly_1km_file -> read_in_buffer_shapfiles_if_rasters_not
poly_3nm_file -> read_in_buffer_shapfiles_if_rasters_not
rast_1km_file_handle -> read_in_buffer_shapfiles_if_rasters_not
rast_3nm_file_handle -> read_in_buffer_shapfiles_if_rasters_not
rast_base -> create_presence_of_buffer_rasters
dir_goal -> create_presence_of_buffer_rasters
dir_spatial -> read_in_buffer_shapfiles_if_rasters_not
setup_R -> set_up_configuration_and_start_provenance_tracking
set_up_configuration_and_start_provenance_tracking -> dir_spatial
set_up_configuration_and_start_provenance_tracking -> dir_goal
create_presence_of_buffer_rasters -> rast_3nm_file_handle
create_presence_of_buffer_rasters -> rast_1km_file_handle
read_in_buffer_shapfiles_if_rasters_not -> rast_3nm_file
setup_R_inflow -> setup_R
rast_base_inflow -> rast_base
poly_3nm_file_inflow -> poly_3nm_file
poly_1km_file_inflow -> poly_1km_file
rast_3nm_file -> rast_3nm_file_outflow
}

