/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=C3_C4_prepare_step

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
fetch_SYNMAP_land_cover_map_variable
fetch_monthly_mean_air_temperature_data
fetch_monthly_mean_precipitation_data
initialize_Grass_Matrix

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
SYNMAP_land_cover_map_data [shape=record rankdir=LR label="{<f0> SYNMAP_land_cover_map_data |<f1> inputs/land_cover/SYNMAP_NA_QD.nc}"];
mean_airtemp [shape=record rankdir=LR label="{<f0> mean_airtemp |<f1> file\:inputs/narr_air.2m_monthly/air.2m_monthly_\{start_year\}_\{end_year\}_mean.\{month\}.nc}"];
mean_precip [shape=record rankdir=LR label="{<f0> mean_precip |<f1> file\:inputs/narr_apcp_rescaled_monthly/apcp_monthly_\{start_year\}_\{end_year\}_mean.\{month\}.nc}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
fetch_SYNMAP_land_cover_map_variable -> lon_variable
fetch_SYNMAP_land_cover_map_variable -> lat_variable
fetch_SYNMAP_land_cover_map_variable -> lon_bnds_variable
fetch_SYNMAP_land_cover_map_variable -> lat_bnds_variable
SYNMAP_land_cover_map_data -> fetch_SYNMAP_land_cover_map_variable
fetch_monthly_mean_air_temperature_data -> Tair_Matrix
mean_airtemp -> fetch_monthly_mean_air_temperature_data
fetch_monthly_mean_precipitation_data -> Rain_Matrix
mean_precip -> fetch_monthly_mean_precipitation_data
initialize_Grass_Matrix -> Grass_variable

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
SYNMAP_land_cover_map_data_input_port [label=""]
mean_airtemp_input_port [label=""]
mean_precip_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */

/* Edges from input ports to channels */
SYNMAP_land_cover_map_data_input_port -> SYNMAP_land_cover_map_data
mean_airtemp_input_port -> mean_airtemp
mean_precip_input_port -> mean_precip

/* Edges from channels to output ports */

/* End of top-level graph */
}
