
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=C3_C4_examine_pixels_for_grass

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
examine_pixels_for_grass

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing non-parameter data channels in workflow */
Tair_Matrix
Rain_Matrix

/* Edges representing connections between programs and channels */
examine_pixels_for_grass -> C3_Data
examine_pixels_for_grass -> C4_Data
Tair_Matrix -> examine_pixels_for_grass
Rain_Matrix -> examine_pixels_for_grass

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
