
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=C3_C4_examine_pixels_for_grass

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
examine_pixels_for_grass

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing non-parameter data channels in workflow */
C3_Matrix [shape=record rankdir=LR label="{<f0> C3_Matrix |<f1> file\:C3_\{start_year\}_\{end_year\}.mat}"];
C4_Matrix [shape=record rankdir=LR label="{<f0> C4_Matrix |<f1> file\:C4_\{start_year\}_\{end_year\}.mat}"];
Tair_Matrix [shape=record rankdir=LR label="{<f0> Tair_Matrix |<f1> file\:Tair_\{start_year\}_\{end_year\}.mat}"];
Rain_Matrix [shape=record rankdir=LR label="{<f0> Rain_Matrix |<f1> file\:Rain_\{start_year\}_\{end_year\}.mat}"];

/* Edges representing connections between programs and channels */
examine_pixels_for_grass -> C3_Matrix
examine_pixels_for_grass -> C4_Matrix
Tair_Matrix -> examine_pixels_for_grass
Rain_Matrix -> examine_pixels_for_grass

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
