
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="lsp_zonal_stats"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
outputs_zonal_stats_dataframes_for_protected_cells
read_in_OHI_region_rasters
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
rast_wdpa_pep_file
rast_3nm
rast_1km
rast_ws
rast_pep
rast_wdpa_pep
zonal_3nm_file
zonal_1km_file
zonal_ws_file
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rast_wdpa_pep_file_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
zonal_ws_file_outflow [label=""]
zonal_1km_file_outflow [label=""]
zonal_3nm_file_outflow [label=""]
}}
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_ws_file
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_1km_file
outputs_zonal_stats_dataframes_for_protected_cells -> zonal_3nm_file
read_in_OHI_region_rasters -> rast_wdpa_pep
read_in_OHI_region_rasters -> rast_pep
read_in_OHI_region_rasters -> rast_ws
read_in_OHI_region_rasters -> rast_1km
read_in_OHI_region_rasters -> rast_3nm
rast_wdpa_pep_file -> read_in_OHI_region_rasters
rast_3nm -> outputs_zonal_stats_dataframes_for_protected_cells
rast_1km -> outputs_zonal_stats_dataframes_for_protected_cells
rast_ws -> outputs_zonal_stats_dataframes_for_protected_cells
rast_pep -> outputs_zonal_stats_dataframes_for_protected_cells
rast_wdpa_pep -> outputs_zonal_stats_dataframes_for_protected_cells
rast_wdpa_pep_file_inflow -> rast_wdpa_pep_file
zonal_ws_file -> zonal_ws_file_outflow
zonal_1km_file -> zonal_1km_file_outflow
zonal_3nm_file -> zonal_3nm_file_outflow
}

