
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="Rasterize_HS_WDPA_and_PEP"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
rasterize_howe_sound_pep_shape_file
rasterize_howe_sound_wdpa_shape_file
rasterize_ohibc_rgn_raster_500m_shape_file_at_500m_resolution
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
ohibc_rgn_raster_500m
extent_of_howe_sound
hs_wdpa_rast_file
hs_pep_rast_file
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
ohibc_rgn_raster_500m_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
hs_pep_rast_file_outflow [label=""]
hs_wdpa_rast_file_outflow [label=""]
}}
rasterize_howe_sound_pep_shape_file -> hs_pep_rast_file
rasterize_howe_sound_wdpa_shape_file -> hs_wdpa_rast_file
rasterize_ohibc_rgn_raster_500m_shape_file_at_500m_resolution -> extent_of_howe_sound
ohibc_rgn_raster_500m -> rasterize_ohibc_rgn_raster_500m_shape_file_at_500m_resolution
extent_of_howe_sound -> rasterize_howe_sound_wdpa_shape_file
extent_of_howe_sound -> rasterize_howe_sound_pep_shape_file
ohibc_rgn_raster_500m_inflow -> ohibc_rgn_raster_500m
hs_pep_rast_file -> hs_pep_rast_file_outflow
hs_wdpa_rast_file -> hs_wdpa_rast_file_outflow
}

