
digraph rm_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="multiple_runs"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style=filled fillcolor="black" peripheries=1 fontname="Courier-Bold" fontcolor=white]
r_script_1_run_1
r_script_2_run_1
r_script_1_run_2
r_script_2_run_2
r_script_3_run_1
r_script_1_run_3
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9 fontcolor=black]
data_input11
data_input12
data_output11
data_output11
data_output21
data_input11
data_input12
data_output11
data_output11
data_output22
data_output21
data_output22
data_output31
data_input11_2
data_input12_2
data_output11_2
}}
data_input11 -> r_script_1_run_1
data_input12 -> r_script_1_run_1
data_output11 -> r_script_2_run_1
data_input11 -> r_script_1_run_2
data_input12 -> r_script_1_run_2
data_output11 -> r_script_2_run_2
data_output21 -> r_script_3_run_1
data_output22 -> r_script_3_run_1
data_input11_2 -> r_script_1_run_3
data_input12_2 -> r_script_1_run_3
r_script_1_run_1 -> data_output11
r_script_2_run_1 -> data_output21
r_script_1_run_2 -> data_output11
r_script_2_run_2 -> data_output22
r_script_3_run_1 -> data_output31
r_script_1_run_3 -> data_output11_2
}

