
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="combine_scores_for_inland_&_offshore_&_outputs"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_configuration_and_start_provenance_tracking
"read_in_protected_area_&_total_area_by_region"
"combine_scores_for_inland_&_offshore_&_write_output_layers"

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
area_protected_total_file [shape=record rankdir=LR label="{<f0> area_protected_total_file |<f1> file\:\{dir_goal\}/output/area_protected_total.csv}"];
"setup.R"
prot_3nm_stats_file [shape=record rankdir=LR label="{<f0> prot_3nm_stats_file |<f1> file\:\{dir_goal\}/int/area_protected_3nm.csv}"];
prot_1km_stats_file [shape=record rankdir=LR label="{<f0> prot_1km_stats_file |<f1> file\:\{dir_goal\}/int/area_protected_1km.csv}"];
prot_ws_stats_file [shape=record rankdir=LR label="{<f0> prot_ws_stats_file |<f1> file\:\{dir_goal\}/int/area_protected_ws.csv}"];
prot_1km
prot_3nm
prot_ws

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
dir_goal

/* Edges representing connections between programs and channels */
set_up_configuration_and_start_provenance_tracking -> dir_goal
"setup.R" -> set_up_configuration_and_start_provenance_tracking
"read_in_protected_area_&_total_area_by_region" -> prot_3nm
"read_in_protected_area_&_total_area_by_region" -> prot_1km
"read_in_protected_area_&_total_area_by_region" -> prot_ws
dir_goal -> "read_in_protected_area_&_total_area_by_region"
prot_3nm_stats_file -> "read_in_protected_area_&_total_area_by_region"
prot_1km_stats_file -> "read_in_protected_area_&_total_area_by_region"
prot_ws_stats_file -> "read_in_protected_area_&_total_area_by_region"
"combine_scores_for_inland_&_offshore_&_write_output_layers" -> area_protected_total_file
prot_1km -> "combine_scores_for_inland_&_offshore_&_write_output_layers"
prot_3nm -> "combine_scores_for_inland_&_offshore_&_write_output_layers"
prot_ws -> "combine_scores_for_inland_&_offshore_&_write_output_layers"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"setup.R_input_port" [label=""]
prot_3nm_stats_file_input_port [label=""]
prot_1km_stats_file_input_port [label=""]
prot_ws_stats_file_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
area_protected_total_file_output_port [label=""]

/* Edges from input ports to channels */
"setup.R_input_port" -> "setup.R"
prot_3nm_stats_file_input_port -> prot_3nm_stats_file
prot_1km_stats_file_input_port -> prot_1km_stats_file
prot_ws_stats_file_input_port -> prot_ws_stats_file

/* Edges from channels to output ports */
area_protected_total_file -> area_protected_total_file_output_port

/* End of top-level graph */
}
