
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Set_up_coastal_buffer_rasters

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_configuration_and_start_provenance_tracking
create_presence_of_buffer_rasters
read_in_buffer_shapfiles_if_rasters_not

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
rast_3nm_file [shape=record rankdir=LR label="{<f0> rast_3nm_file |<f1> file\:\{dir_goal\}/spatial/hs_offshore_3nm_raster_500m.tif}"];
rast_1km_file [shape=record rankdir=LR label="{<f0> rast_1km_file |<f1> file\:\{dir_goal\}/spatial/hs_inland_1km_raster_500m.tif}"];
"setup.R"
rast_base [shape=record rankdir=LR label="{<f0> rast_base |<f1> file\:\{dir_spatial\}/raster/ohibc_rgn_raster_500m.tif}"];
poly_3nm_file [shape=record rankdir=LR label="{<f0> poly_3nm_file |<f1> file\:\{dir_spatial\}/howe_sound_offshore_3nm.shp}"];
poly_1km_file [shape=record rankdir=LR label="{<f0> poly_1km_file |<f1> file\:\{dir_spatial\}/howe_sound_inland_1km.shp}"];
rast_3nm_file_handle
rast_1km_file_handle

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
dir_goal
dir_spatial

/* Edges representing connections between programs and channels */
set_up_configuration_and_start_provenance_tracking -> dir_spatial
set_up_configuration_and_start_provenance_tracking -> dir_goal
"setup.R" -> set_up_configuration_and_start_provenance_tracking
create_presence_of_buffer_rasters -> rast_3nm_file_handle
create_presence_of_buffer_rasters -> rast_1km_file_handle
dir_goal -> create_presence_of_buffer_rasters
rast_base -> create_presence_of_buffer_rasters
read_in_buffer_shapfiles_if_rasters_not -> rast_3nm_file
read_in_buffer_shapfiles_if_rasters_not -> rast_1km_file
dir_spatial -> read_in_buffer_shapfiles_if_rasters_not
poly_3nm_file -> read_in_buffer_shapfiles_if_rasters_not
poly_1km_file -> read_in_buffer_shapfiles_if_rasters_not
rast_3nm_file_handle -> read_in_buffer_shapfiles_if_rasters_not
rast_1km_file_handle -> read_in_buffer_shapfiles_if_rasters_not

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"setup.R_input_port" [label=""]
poly_3nm_file_input_port [label=""]
poly_1km_file_input_port [label=""]
rast_base_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
rast_3nm_file_output_port [label=""]
rast_1km_file_output_port [label=""]

/* Edges from input ports to channels */
"setup.R_input_port" -> "setup.R"
poly_3nm_file_input_port -> poly_3nm_file
poly_1km_file_input_port -> poly_1km_file
rast_base_input_port -> rast_base

/* Edges from channels to output ports */
rast_3nm_file -> rast_3nm_file_output_port
rast_1km_file -> rast_1km_file_output_port

/* End of top-level graph */
}
