
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=calculate_goal_model

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_configuration_and_start_provenance_tracking
read_in_OHI_region_rasters
outputs_stats_for_protected_cells

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
zonal_3nm_file [shape=record rankdir=LR label="{<f0> zonal_3nm_file |<f1> file\:\{dir_goal\}/int/zonal_stats_3nm.csv}"];
zonal_1km_file [shape=record rankdir=LR label="{<f0> zonal_1km_file |<f1> file\:\{dir_goal\}/int/zonal_stats_1km.csv}"];
zonal_ws_file [shape=record rankdir=LR label="{<f0> zonal_ws_file |<f1> file\:\{dir_goal\}/int/zonal_stats_ws.csv}"];
"setup.R"
rast_3nm_raster_file [shape=record rankdir=LR label="{<f0> rast_3nm_raster_file |<f1> file\:\{dir_goal\}/spatial/hs_offshore_3nm_raster_500m}"];
rast_1km_raster_file [shape=record rankdir=LR label="{<f0> rast_1km_raster_file |<f1> file\:\{dir_goal\}/spatial/hs_inland_1km_raster_500m}"];
rast_ws_raster_file [shape=record rankdir=LR label="{<f0> rast_ws_raster_file |<f1> file\:\{dir_goal\}/spatial/howe_sound_watershed_500m.tif}"];
rast_pep_file [shape=record rankdir=LR label="{<f0> rast_pep_file |<f1> file\:\{dir_goal\}/spatial/howe_sound_watershed_500m.tif}"];
rast_wdpa_pep_file [shape=record rankdir=LR label="{<f0> rast_wdpa_pep_file |<f1> file\:\{dir_goal\}/spatial/hs_wdpa_rast_500m.tif}"];
rast_3nm
rast_1km
rast_ws
rast_pep
rast_wdpa_pep

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
dir_goal

/* Edges representing connections between programs and channels */
set_up_configuration_and_start_provenance_tracking -> dir_goal
"setup.R" -> set_up_configuration_and_start_provenance_tracking
read_in_OHI_region_rasters -> rast_3nm
read_in_OHI_region_rasters -> rast_1km
read_in_OHI_region_rasters -> rast_ws
read_in_OHI_region_rasters -> rast_pep
read_in_OHI_region_rasters -> rast_wdpa_pep
rast_3nm_raster_file -> read_in_OHI_region_rasters
rast_1km_raster_file -> read_in_OHI_region_rasters
rast_ws_raster_file -> read_in_OHI_region_rasters
rast_pep_file -> read_in_OHI_region_rasters
rast_wdpa_pep_file -> read_in_OHI_region_rasters
outputs_stats_for_protected_cells -> zonal_3nm_file
outputs_stats_for_protected_cells -> zonal_1km_file
outputs_stats_for_protected_cells -> zonal_ws_file
dir_goal -> outputs_stats_for_protected_cells
rast_3nm -> outputs_stats_for_protected_cells
rast_1km -> outputs_stats_for_protected_cells
rast_ws -> outputs_stats_for_protected_cells
rast_pep -> outputs_stats_for_protected_cells
rast_wdpa_pep -> outputs_stats_for_protected_cells

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"setup.R_input_port" [label=""]
rast_3nm_raster_file_input_port [label=""]
rast_1km_raster_file_input_port [label=""]
rast_ws_raster_file_input_port [label=""]
rast_pep_file_input_port [label=""]
rast_wdpa_pep_file_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
zonal_3nm_file_output_port [label=""]
zonal_1km_file_output_port [label=""]
zonal_ws_file_output_port [label=""]

/* Edges from input ports to channels */
"setup.R_input_port" -> "setup.R"
rast_3nm_raster_file_input_port -> rast_3nm_raster_file
rast_1km_raster_file_input_port -> rast_1km_raster_file
rast_ws_raster_file_input_port -> rast_ws_raster_file
rast_pep_file_input_port -> rast_pep_file
rast_wdpa_pep_file_input_port -> rast_wdpa_pep_file

/* Edges from channels to output ports */
zonal_3nm_file -> zonal_3nm_file_output_port
zonal_1km_file -> zonal_1km_file_output_port
zonal_ws_file -> zonal_ws_file_output_port

/* End of top-level graph */
}