
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Read_BC_Parks_EcologicalReserves_ProtectedArea_data

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
set_up_Configuration_and_start_provenance_tracking
read_TA_PEP_SVW_polygon
write_hs_pep_poly

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
poly_hs_pep [shape=record rankdir=LR label="{<f0> poly_hs_pep |<f1> file\:\{dir_goal\}/spatial/hs_pep_poly}"];
setup_R
dir_anx
TA_PEP_SVW_polygon [shape=record rankdir=LR label="{<f0> TA_PEP_SVW_polygon |<f1> file\:\{dir_anx\}/_raw_data/databc/TA_PEP_SVW}"];
hs_pep_poly
dir_goal

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
set_up_Configuration_and_start_provenance_tracking -> dir_anx
set_up_Configuration_and_start_provenance_tracking -> dir_goal
setup_R -> set_up_Configuration_and_start_provenance_tracking
read_TA_PEP_SVW_polygon -> hs_pep_poly
dir_anx -> read_TA_PEP_SVW_polygon
TA_PEP_SVW_polygon -> read_TA_PEP_SVW_polygon
write_hs_pep_poly -> poly_hs_pep
hs_pep_poly -> write_hs_pep_poly
dir_goal -> write_hs_pep_poly

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
TA_PEP_SVW_polygon_input_port [label=""]
setup_R_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
poly_hs_pep_output_port [label=""]

/* Edges from input ports to channels */
TA_PEP_SVW_polygon_input_port -> TA_PEP_SVW_polygon
setup_R_input_port -> setup_R

/* Edges from channels to output ports */
poly_hs_pep -> poly_hs_pep_output_port

/* End of top-level graph */
}
